# dracolich-ai-api

./: .flattened-pom.xml  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: dev.yml  pr.yml  workflow.yml
dracolich-ai-client/: .flattened-pom.xml  pom.xml
dracolich-ai-client/src/main/java/dm/dracolich/ai/client/config/: MtgLibraryConfig.java
dracolich-ai-client/src/main/java/dm/dracolich/ai/client/mtg/: MtgLibraryClient.java
dracolich-ai-core/: .flattened-pom.xml  pom.xml
dracolich-ai-core/src/main/java/dm/dracolich/ai/core/config/: AnthropicConfig.java
dracolich-ai-core/src/main/java/dm/dracolich/ai/core/service/: AgentService.java  AgentServiceImpl.java
dracolich-ai-core/src/main/java/dm/dracolich/ai/core/tool/: CardSearchTool.java  DeckAnalysisTool.java  ReportIssuesTool.java  SuggestCardsTool.java
dracolich-ai-datasource/: .flattened-pom.xml  pom.xml
dracolich-ai-datasource/src/main/java/dm/dracolich/ai/datasource/config/: MongoIndexConfig.java
dracolich-ai-datasource/src/main/java/dm/dracolich/ai/datasource/entity/: ChatMessageEntity.java  DeckCardEntity.java  SessionEntity.java
dracolich-ai-datasource/src/main/java/dm/dracolich/ai/datasource/repository/: SessionRepository.java
dracolich-ai-dto/: .flattened-pom.xml  pom.xml
dracolich-ai-dto/src/main/java/dm/dracolich/ai/dto/: CardSuggestionDto.java  ChatMessageDto.java  DeckCardDto.java  DeckStatsDto.java  IssueDto.java  SessionDto.java
dracolich-ai-dto/src/main/java/dm/dracolich/ai/dto/enums/: IssueSeverity.java  MessageRole.java  SessionType.java
dracolich-ai-dto/src/main/java/dm/dracolich/ai/dto/error/: ErrorCodes.java
dracolich-ai-dto/src/main/java/dm/dracolich/ai/dto/records/: ChatRequest.java  DeckCardRequest.java  SessionCreateRequest.java
dracolich-ai-web/: .flattened-pom.xml  pom.xml
dracolich-ai-web/src/main/java/dm/dracolich/ai/web/: DracolichAiWebApplication.java
dracolich-ai-web/src/main/java/dm/dracolich/ai/web/config/: CorsConfig.java
dracolich-ai-web/src/main/java/dm/dracolich/ai/web/controller/: ChatController.java  SessionController.java
dracolich-ai-web/src/main/resources/: application-dev.yml.example  application.yml
